---------------------------------------------------------------------------
--Link Name           : XXNBTY_GL_CNV_JRNLUPL
--Author�s name       : Anirban Das (NBTY ERP Implementation)
--Date written        : 20-DEC-2012
--RICEFW Object id    : NBTY-FIN-C-002
--Description         : Link for Program File NBTY_GL_CNV_JRNLUPL.
--Program Style       : Subordinate
--Maintenance History :
--Date           Issue#   Name          Remarks
---------------------------------------------------------------------------
--20-DEC-2012             Anirban Das   Initial development.
---------------------------------------------------------------------------
ln -s $FND_TOP/bin/fndcpesr XXNBTY_GL_CNV_JRNLUPL


